{
  "name": "horizon-bank-design",
  "version": "1.0.0+codex.20260727200947",
  "description": "Generate visual mockups and aligned assets, design, build, and audit accessible Horizon Bank digital experiences with reusable identity, tokens, components, photography, iconography, and financial UX guidance.",
  "author": {
    "name": "Horizon design enablement"
  },
  "keywords": [
    "horizon-bank",
    "design-system",
    "banking",
    "ui",
    "ux",
    "accessibility",
    "frontend",
    "mockups",
    "prototyping",
    "image-generation",
    "photography",
    "icons"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Horizon Bank Design",
    "shortDescription": "Generate, build, and audit Horizon Bank design.",
    "longDescription": "Create visual mockups, aligned imagery and icons, and accessible Horizon Bank web and mobile concepts using the HB identity, semantic tokens, reusable financial patterns, editorial photography, and a production SVG icon system.",
    "developerName": "Horizon design enablement",
    "category": "Design",
    "capabilities": [
      "Design",
      "Write",
      "Review",
      "Image"
    ],
    "defaultPrompt": [
      "Design a modern Horizon Bank experience.",
      "Generate a Horizon Bank mockup, hero image, or icon.",
      "Audit this UI against Horizon design guidance."
    ],
    "brandColor": "#D71E28",
    "composerIcon": "./assets/horizon-bank-icon.svg",
    "logo": "./assets/horizon-bank-icon.svg",
    "logoDark": "./assets/horizon-bank-icon.svg"
  }
}
